<!DOCTYPE html>
<html>
<head>
	<meta name=" viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Website Design</title>
	<link rel="stylesheet"	href="Cappuccino.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<nav>
				<ul>
                    <li><a href="Index.html"><img src="images/logo.png" class="logo"></a></li>
                </ul>
            </nav>
			<nav>
				<ul>
				
					<li><a href="Espresso.html">Espresso</a></li>
					<li><a href="Cappuccino.html">Cappuccino</a></li>
					<li><a href="Cafe Latte.html">Cafe Latte</a></li>
					<li><a href="Traditional Coffee.html">Traditional Coffee</a></li>
		
				</ul>
			</nav>
			<nav>
				<ul1>
					<li><a href="Credit.html"><img src="images/menu.png" class="menu-icon"></a></li>
				</ul1>
			</nav>
		</div>
		<div class="row">
			<div class="col">	
				<h1>Cappuccino</h1>
				<p>Also originating from Italy, a standard Cappuccino will consist of 3 equal parts, that is: Espresso coffee mixed with double the amount of water (Espresso Lungo), hot milk and foamed milk.
					 Next, sprinkle a little more cocoa powder or cinnamon powder on top, then use a mold, spoon or toothpick to stir/draw to create shapes for your products, be it a heart shape, a leaf shape, a cloud, etc. equally eye-catching.
				</p>
			</div>